<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>

input[type=text], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-style: outset;
}
div {
  border-radius: 5px;
  background-color: rgb(231, 244, 248);
  padding: 20px;
  border: 1px solid black;
  margin-left: 30px;
  margin-right: 450px;
  width: 550px;
  height:1150px;
  box-shadow:13px 11px 12px grey;
}
label{
    color:black;
    text-align:left;
    font-size:100%;
    text-shadow:1px 1px 1px grey;
    letter-spacing: 1px;
    font-weight: bold;
}
#logo{
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 30px;
}

#banner{
    margin-left: 650px;
    position: absolute;
    margin-top: -20px;
    height: 280px;

}
</style>

<body>
<img id="logo" src="gamers.jfif" alt="Logo">
<p style="color:black;text-shadow: 1px 1px 2px red;margin-top: auto;margin-left: 30px;"><b><em>Gamers</em></b></p>

<h1 style="color: black;text-shadow:2px 2px 2px rgb(142, 143, 240);margin-left: 30px;"><b>Registration Form:</b></h1>

<div>
    <img id="banner" src="b1.jpg" alt="Banner">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your middle name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email id</label>
    <input type="text" id="email" name="email" placeholder="Email..">

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Password..">

    <label for="dob">D.O.B.</label>
    <input type="text" id="dob" name="dob" placeholder="Date of birth..">

    <label for="gender">Gender<br></label>
    <input type="radio" id="gender" name="gender">Male
    <input type="radio" id="gender" name="gender">Female<br><br>

    <label for="current address">Current Address</label>
    <input type="text" id="current address" name="Current Address" placeholder="Current Address..">

    <label for="permanent address">Permanent Address</label>
    <input type="text" id="permanent address" name="permanent address" placeholder="Permanent Address..">

    <label for="city">City</label>
    <input type="text" id="city" name="City" placeholder="City..">

    <label for="state">State</label>
    <input type="text" id="state" name="State" placeholder="State..">

    <label for="country">Country</label>
    <input type="text" id="country" name="Country" placeholder="Country..">

    <label for="zipcode">Zipcode</label>
    <input type="number" id="zipcode" name="Zipcode" placeholder="Zipcode..">

    <label>Pesonal Interest<br><br></label>
    <input type="checkbox" name="interest1" value="Sports">Sports<br>
    <input type="checkbox" name="interest2" value="Book">Book<br>
    <input type="checkbox" name="interest3" value="Computer & Software">Computer & Software<br>
    <input type="checkbox" name="interest4" value="Fashion">Fashion<br>
    <input type="checkbox" name="interest5" value="Photography">Photography<br>
    <input type="checkbox" name="interest6" value="Other">Other<br>
  
    <button type="submit" value="submit" style="color:black;background-color:rgb(50, 230, 80);
    font-size: 16px;margin: 4px 2px;padding: 10px 20px;border-style: outset;text-shadow: 2px 2px 2px rgb(71, 71, 71);"><b>Submit</b></button>
  </form>
  
</div>
</body>
</html>