<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
div {
  border: 1px solid black;
  margin:auto;
  width: 750px;
  height:750px;
  background-color: rgb(227, 242, 248);
}
th, td 
{
  padding: 15px;
  text-align: centre;
}
th {
    text-align: left;
}
table
{
  width: 55%;
  background-color: #f0f0f0;
  margin:auto;

}
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
table th {
  background-color: black;
  color: white;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
p{
  color:black;
  text-align:center;
  font-size:175%;
  text-shadow:2px 2px 2px rgb(147, 206, 230);
}
tfoot{
  font-size:120%;
  text-shadow:1px 1px 2px grey;
  font-weight: bold;
}
</style>
<body style="background-color:white;">
<div>
    <br>
<img src="RAHUL1.jpg" height="200" width="150">
<p><b><cite>RAHUL KUMAR</cite></b></p>
<table>
  <tr>
    <th><font size="5">Semester</font></th>
    <th><font size="5">SGPA</font></th>
  </tr>
  <tr>
    <td><b>1</b></td>
    <td>8.42</td>
  </tr>
  <tr>
    <td><b>2</b></td>
    <td>8.12</td>
  </tr>
  <tr>
    <td><b>3</b></td>
    <td>7.7</td>
  </tr>
  <tr>
    <td><b>4</b></td>
    <td>7.96</td>
  </tr>
  <tr>
    <td><b>5</b></td>
    <td>8.00</td>
  </tr>
  <tr>
    <td><b>6</b></td>
    <td>8.04</td>
  </tr>
<tfoot>
  <tr>
    <td>CGPA</td>
    <td>8.04</td>
  </tr>
</tfoot>

</table>
</div>
</body>
</html>